//RESTORE JOB 'ME',MSGLEVEL=(1,1),NOTIFY=HERC01,CLASS=A,                00010000
//            MSGCLASS=A     ,TYPRUN=SCAN                               00020000
//********************************************************************  00030000
//*                                                                     00040000
//*  THIS JOB COPIES THE MAP3270 CORE SOFTWARE FROM A TAPE.             00050000
//*                                                                     00060000
//*  THE SOFTWARE RESIDES IN 9 DATASETS.  BY DEFAULT, THE DATASETS      00070000
//*  ARE PREFIXED WITH 'HERC01.MAP3270' ON VOLSER PUB002.               00080000
//*                                                                     00090000
//*    .PANEL CONTAINS THE SOURCE CODE FOR THE PANEL. EDITED MANUALLY   00100000
//*           AND USED AS INPUT TO THE PANEL COMPILER - MAP3270.        00110000
//*    .MAP   CONTAINS THE BAL CODE GENERATED BY MAP3270 FOR            00120000
//*           THE PANEL DEFINITION                                      00130000
//*    .ASM   CONTAINS BAL DATA DEFINITIONS FOR PANELS FROM MAP3270.    00140000
//*    .COB   CONTAINS COBOL DATA DEFINITIONS FOR PANELS FROM MAP3270.  00150000
//*    .PLI   CONTAINS PL/I DATA DEFINITIONS FOR PANELS FROM MAP3270.   00160000
//*    .MACLIB  CONTAINS MACROS FOR MAP3270.                            00170000
//*    .LOADLIB CONTAINS THE EXECUTABLE CODE.                           00180000
//*    .SOURCE CONTAINS ALL THE SOURCE CODE FOR THE COMPILER AND        00190000
//*            DEMO PROGRAMS.                                           00200000
//*    .CNTL   CONTAIN ALL RELATED JCL                                  00210000
//*                                                                     00220000
//********************************************************************  00230000
//*                                                                     00240000
//*  DELETE BACKUPS AND RENAME CURRENT DATASETS TO BACKUP               00250000
//*                                                                     00260000
//STEP01  EXEC PGM=IDCAMS                                               00270000
//SYSPRINT DD SYSOUT=*                                                  00280000
//SYSIN    DD *                                                         00290000
 DELETE 'HERC01.MAP3270.OLD.ASM'     NONVSAM PURGE                      00300000
 DELETE 'HERC01.MAP3270.OLD.CNTL'    NONVSAM PURGE                      00310000
 DELETE 'HERC01.MAP3270.OLD.COB'     NONVSAM PURGE                      00320000
 DELETE 'HERC01.MAP3270.OLD.MACLIB'  NONVSAM PURGE                      00330000
 DELETE 'HERC01.MAP3270.OLD.MAP'     NONVSAM PURGE                      00340000
 DELETE 'HERC01.MAP3270.OLD.PANEL'   NONVSAM PURGE                      00350000
 DELETE 'HERC01.MAP3270.OLD.PLI'     NONVSAM PURGE                      00360000
 DELETE 'HERC01.MAP3270.OLD.SOURCE'  NONVSAM PURGE                      00370000
 DELETE 'HERC01.MAP3270.OLD.LOADLIB' NONVSAM PURGE                      00380000
 SET LASTCC=0                                                           00390000
 SET MAXCC=0                                                            00400000
 ALTER HERC01.MAP3270.ASM -                                             00410000
       NEWNAME(HERC01.MAP3270.OLD.ASM)                                  00420000
 ALTER HERC01.MAP3270.CNTL -                                            00430000
       NEWNAME(HERC01.MAP3270.OLD.CNTL)                                 00440000
 ALTER HERC01.MAP3270.COB -                                             00450000
       NEWNAME(HERC01.MAP3270.OLD.COB)                                  00460000
 ALTER HERC01.MAP3270.MACLIB -                                          00470000
       NEWNAME(HERC01.MAP3270.OLD.MACLIB)                               00480000
 ALTER HERC01.MAP3270.MAP -                                             00490000
       NEWNAME(HERC01.MAP3270.OLD.MAP)                                  00500000
 ALTER HERC01.MAP3270.PANEL -                                           00510000
       NEWNAME(HERC01.MAP3270.OLD.PANEL)                                00520000
 ALTER HERC01.MAP3270.PLI -                                             00530000
       NEWNAME(HERC01.MAP3270.OLD.PLI)                                  00540000
 ALTER HERC01.MAP3270.SOURCE -                                          00550000
       NEWNAME(HERC01.MAP3270.OLD.SOURCE)                               00560000
 ALTER HERC01.MAP3270.LOADLIB -                                         00570000
       NEWNAME(HERC01.MAP3270.OLD.LOADLIB)                              00580000
 SET LASTCC=0                                                           00590000
 SET MAXCC=0                                                            00600000
//********************************************************************  00610000
//*                                                                     00620000
//*  ALLOC THE NEW MAP3270 DATASETS                                     00630000
//*                                                                     00640000
//********************************************************************  00650000
//STEP02  EXEC PGM=IEFBR14                                              00660000
//DD02     DD DSN=HERC01.MAP3270.ASM,DISP=(NEW,CATLG,DELETE),           00670000
//         UNIT=DISK,VOL=SER=PUB002,                                    00680000
//         SPACE=(TRK,(15,15,30)),                                      00690000
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)                00700000
//DD03     DD DSN=HERC01.MAP3270.COB,DISP=(NEW,CATLG,DELETE),           00710000
//         UNIT=DISK,VOL=SER=PUB002,                                    00720000
//         SPACE=(TRK,(15,15,30)),                                      00730000
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)                00740000
//DD04     DD DSN=HERC01.MAP3270.MAP,DISP=(NEW,CATLG,DELETE),           00750000
//         UNIT=DISK,VOL=SER=PUB002,                                    00760000
//         SPACE=(TRK,(15,15,30)),                                      00770000
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)                00780000
//DD05     DD DSN=HERC01.MAP3270.PANEL,DISP=(NEW,CATLG,DELETE),         00790000
//         UNIT=DISK,VOL=SER=PUB002,                                    00800000
//         SPACE=(TRK,(15,15,30)),                                      00810000
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)                00820000
//DD06     DD DSN=HERC01.MAP3270.PLI,DISP=(NEW,CATLG,DELETE),           00830000
//         UNIT=DISK,VOL=SER=PUB002,                                    00840000
//         SPACE=(TRK,(15,15,30)),                                      00850000
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=400,DSORG=PO)                 00860000
//DD07     DD DSN=HERC01.MAP3270.MACLIB,DISP=(NEW,CATLG,DELETE),        00870000
//         UNIT=DISK,VOL=SER=PUB002,                                    00880000
//         SPACE=(TRK,(15,15,30)),                                      00890000
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)                00900000
//DD08     DD DSN=HERC01.MAP3270.SOURCE,DISP=(NEW,CATLG,DELETE),        00910000
//         UNIT=DISK,VOL=SER=PUB002,                                    00920000
//         SPACE=(TRK,(15,15,30)),                                      00930000
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=400,DSORG=PO)                 00940000
//DD09     DD DSN=HERC01.MAP3270.CNTL,DISP=(NEW,CATLG,DELETE),          00950000
//         UNIT=DISK,VOL=SER=PUB002,                                    00960000
//         SPACE=(TRK,(20,20,30)),                                      00970000
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,DSORG=PO)                00980000
//DDLOAD   DD DSN=HERC01.MAP3270.LOADLIB,DISP=(NEW,CATLG,DELETE),       00990000
//         UNIT=DISK,VOL=SER=PUB002,                                    01000000
//         SPACE=(TRK,(60,15,30)),                                      01010000
//         DCB=(RECFM=U,BLKSIZE=19069,DSORG=PO)                         01020000
//*                                                                     01030000
//STEP03  EXEC PGM=IEBCOPY                                              01040000
//SYSPRINT DD SYSOUT=*                                                  01050000
//TAPE     DD DSN=DISTRO2,DISP=(OLD,KEEP),                              01060000
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),                  01070000
//         LABEL=(2,SL)                                                 01080000
//DDASM    DD DSN=HERC01.MAP3270.ASM,DISP=SHR                           01090000
//SYSIN    DD *                                                         01100000
 COPY INDD=TAPE,OUTDD=DDASM                                             01110000
//*                                                                     01120000
//STEP04  EXEC PGM=IEBCOPY                                              01130000
//SYSPRINT DD SYSOUT=*                                                  01140000
//TAPE     DD DSN=DISTRO3,DISP=(OLD,KEEP),                              01150000
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),                  01160000
//         LABEL=(3,SL)                                                 01170000
//DDCOB    DD DSN=HERC01.MAP3270.COB,DISP=SHR                           01180000
//SYSIN    DD *                                                         01190000
 COPY INDD=TAPE,OUTDD=DDCOB                                             01200000
//*                                                                     01210000
//STEP05  EXEC PGM=IEBCOPY                                              01220000
//SYSPRINT DD SYSOUT=*                                                  01230000
//TAPE     DD DSN=DISTRO4,DISP=(OLD,KEEP),                              01240000
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),                  01250000
//         LABEL=(4,SL)                                                 01260000
//DDMACLIB DD DSN=HERC01.MAP3270.MACLIB,DISP=SHR                        01270000
//SYSIN    DD *                                                         01280000
 COPY INDD=TAPE,OUTDD=DDMACLIB                                          01290000
//*                                                                     01300000
//STEP06  EXEC PGM=IEBCOPY                                              01310000
//SYSPRINT DD SYSOUT=*                                                  01320000
//TAPE     DD DSN=DISTRO5,DISP=(OLD,KEEP),                              01330000
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),                  01340000
//         LABEL=(5,SL)                                                 01350000
//DDMAP    DD DSN=HERC01.MAP3270.MAP,DISP=SHR                           01360000
//SYSIN    DD *                                                         01370000
 COPY INDD=TAPE,OUTDD=DDMAP                                             01380000
//*                                                                     01390000
//STEP07  EXEC PGM=IEBCOPY                                              01400000
//SYSPRINT DD SYSOUT=*                                                  01410000
//TAPE     DD DSN=DISTRO6,DISP=(OLD,KEEP),                              01420000
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),                  01430000
//         LABEL=(6,SL)                                                 01440000
//DDPANEL  DD DSN=HERC01.MAP3270.PANEL,DISP=SHR                         01450000
//SYSIN    DD *                                                         01460000
 COPY INDD=TAPE,OUTDD=DDPANEL                                           01470000
//*                                                                     01480000
//STEP08  EXEC PGM=IEBCOPY                                              01490000
//SYSPRINT DD SYSOUT=*                                                  01500000
//TAPE     DD DSN=DISTRO7,DISP=(OLD,KEEP),                              01510000
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),                  01520000
//         LABEL=(7,SL)                                                 01530000
//DDPLI    DD DSN=HERC01.MAP3270.PLI,DISP=SHR                           01540000
//SYSIN    DD *                                                         01550000
 COPY INDD=TAPE,OUTDD=DDPLI                                             01560000
//*                                                                     01570000
//STEP09  EXEC PGM=IEBCOPY                                              01580000
//SYSPRINT DD SYSOUT=*                                                  01590000
//TAPE     DD DSN=DISTRO8,DISP=(OLD,KEEP),                              01600000
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),                  01610000
//         LABEL=(8,SL)                                                 01620000
//DDLOAD   DD DSN=HERC01.MAP3270.SOURCE,DISP=SHR                        01630000
//SYSIN    DD *                                                         01640000
 COPY INDD=TAPE,OUTDD=DDLOAD                                            01650000
//*                                                                     01660000
//STEP10  EXEC PGM=IEBCOPY                                              01670000
//SYSPRINT DD SYSOUT=*                                                  01680000
//TAPE     DD DSN=DISTRO9,DISP=(OLD,KEEP),                              01690000
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),                  01700000
//         LABEL=(9,SL)                                                 01710000
//DDLOAD   DD DSN=HERC01.MAP3270.LOADLIB,DISP=SHR                       01720000
//SYSIN    DD *                                                         01730000
 COPY INDD=TAPE,OUTDD=DDLOAD                                            01740000
//*                                                                     01750000
//STEP11  EXEC PGM=IEBCOPY                                              01760000
//SYSPRINT DD SYSOUT=*                                                  01770000
//TAPE     DD DSN=DISTR10,DISP=(OLD,KEEP),                              01780000
//         UNIT=(480,,DEFER),VOL=(,RETAIN,SER=MP3270),                  01790000
//         LABEL=(10,SL)                                                01800000
//DDCNTL   DD DSN=HERC01.MAP3270.CNTL,DISP=SHR                          01810000
//SYSIN    DD *                                                         01820000
 COPY INDD=TAPE,OUTDD=DDCNTL                                            01830000
//*                                                                     01840000
